# Example locale config for the german version of Drakan
#
# These files should always use UTF-8.
# The encoding found at general.encoding is the encoding used by the Drakan assets for this locale

#Translated by https://github.com/Deltwin | i love this game :D

[general]
encoding = iso-8859-14

[controls]
forward                     = "Forward"
backward                    = "Backward"
strafe_left                 = "Strafe Left"
strafe_right                = "Strafe Right"
jump                        = "Jump"
duck                        = "Duck"
turn_left                   = "Turn left "
turn_right                  = "Turn right "
tilt_up                     = "Tilt Up"
tilt_down                   = "Tilt Down"
free_look                   = "Free Visual"
attack_primary              = "Primary Attack "
attack_secondary            = "Secondary Attack "
interact                    = "Interact"
inventory                   = "Inventory"
dragon_action               = "Dragon Action"
crouch                      = "Crouch"
map                         = "Open Map"
use_potion_health           = "Use Health Potion"
use_potion_invisibility     = "Use Invisibility Potion"
use_potion_invulnerability  = "Use Invulnerability Potion"
use_potion_speed            = "Use Speed Potion"
weapon_next                 = "Next weapon"
weapon_previous             = "Previous Weapon"
weapon_stow                 = "Stow Weapon"
save_quick                  = "Quick Save"
load_quick                  = "Quick Load"
options                     = "Options"
save                        = "Save"
load                        = "Load"
chat                        = "Chat"
change_teams                = "Change Team"
fogdepth_up                 = "FogDepth Up"
fogdepth_down               = "FogDepth Down"
screenshot                  = "Screenshot"
resolution_up               = "Increase the resolution"
resolution_down             = "Decrease the resolution"
fullscreen_toggle           = "Toggle FullScreen"
enginedata_toggle           = "Toggle Engine-Data"
